#content {
    display: grid;
    grid-template-areas: "image details"
                            "image facilities"
                            "image ."
                            "button button";
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 36% 36% 18% 10%;
    column-gap: 30px;

    width: 90vw;
    height: 70vh;
    margin-top: 15vh;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.details {
    margin-bottom: 30px;
    width: 100%;
    height: auto;
}

#place {
    grid-area: image;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-areas: "image"
                            "about";
    grid-template-rows: 50% 50%;
    row-gap: 10px;
}

#details-image {
    grid-area: image;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
/* 
#basic {
    grid-area: basic;
    width: 100%;
    height: auto;
    text-align: left;
} */

#about {
    grid-area: about;
}

#details {
    grid-area: details;
}

#facilities {
    grid-area: facilities;
}

.details h2 {
    width: 100%; 
    background: #1976d2; 
    color: white;
    border-radius: 5px;
 }

 ul {
    margin-left: 0;
    padding-left: 0;
 }

 ul li {
    display: inline-block;
    margin-right: 15px;
}

#button {
    grid-area: button;
    margin-left: auto;
    margin-right: auto;
    height: 7vh;
    width: 20vw;
    background-color: #1976d2;
    color: white;
    border-radius: 5px;
    border: none;
}

#button:hover {
    cursor: pointer;
}